name=TLC59116
version=1.0.1
author=Alexander Lay <alexanderqlay@gmail.com>
maintainer=Alexander Lay <alexanderqlay@gmail.com>
sentence=Library for managing Texas Instruments TLC59116 LED Drivers.
paragraph=Supports managing a single driver through a TLC59116 Class and up to four drivers simultaneously through a TLC59116Manager Class.
category=Device Control
url=https://github.com/alayander/tlc59116
architectures=*
